# MyAdmin

./: .gitignore  404.html  LICENSE  README.en.md  README.md  index.html  pom.xml
assets/css/: 0.styles.730f95fc.css
blog/: index.html
doc/: redis限流脚本-有注释.lua
myadmin-admin/: pom.xml
myadmin-admin/src/main/java/cn/daenx/lifecycle/: AppRunner.java  AppShutDown.java
myadmin-admin/src/main/java/cn/daenx/web/controller/system/: CacheController.java  CaptchaController.java  FunctestController.java  ServerController.java  SysApiLimitController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictDetailController.java  SysFileController.java  SysJobController.java  SysJobLogController.java  SysLogLoginController.java  SysLogOperController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysOssConfigController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
myadmin-admin/src/main/java/cn/daenx/web/controller/test/: TestController.java  TestDataController.java  TestDataTreeController.java
myadmin-admin/src/main/resources/: application-dev.yml  application.yml
myadmin-common/: pom.xml
myadmin-framework/: pom.xml
myadmin-framework/src/main/java/cn/daenx/framework/apiLimit/config/: ApiLimitInterceptorConfig.java
myadmin-framework/src/main/java/cn/daenx/framework/apiLimit/interceptor/: ApiLimitInterceptor.java
myadmin-framework/src/main/java/cn/daenx/framework/common/config/: FilterConfig.java
myadmin-framework/src/main/java/cn/daenx/framework/common/config/redis/: RedisConfig.java
myadmin-framework/src/main/java/cn/daenx/framework/common/constant/: CommonConstant.java  SystemConstant.java
myadmin-framework/src/main/java/cn/daenx/framework/common/constant/enums/: DeviceType.java  MaskedType.java
myadmin-framework/src/main/java/cn/daenx/framework/common/exception/: ExceptionHandler.java
myadmin-framework/src/main/java/cn/daenx/framework/common/filter/: ActuatorFilter.java  RepeatableFilter.java
myadmin-framework/src/main/java/cn/daenx/framework/common/utils/: DingTalkUtil.java  EmailUtil.java  MyUtil.java  ReflectUtils.java  ServletUtils.java  SmsUtil.java  StreamUtils.java
myadmin-framework/src/main/java/cn/daenx/framework/common/vo/: BaseDto.java  BaseEntity.java  BasePageVo.java  CheckSendVo.java  ComStatusUpdVo.java  TreeEntity.java
myadmin-framework/src/main/java/cn/daenx/framework/common/vo/other/: RouterVo.java  ServerInfoVo.java  SysApiLimitVo.java  SysDictDetailVo.java  SysDictVo.java  SysJobLogVo.java  SysJobVo.java  SysLogOperVo.java  SysLoginFailInfoVo.java  SysLoginUserVo.java  SysLoginVo.java  SysPositionVo.java  SysRegisterDefaultInfoVo.java  SysRegisterVo.java  SysRoleVo.java  SysSubmitCaptchaVo.java
myadmin-framework/src/main/java/cn/daenx/framework/common/vo/system/config/: SysCaptchaConfigVo.java  SysConfigVo.java  SysDingTalkConfigVo.java
myadmin-framework/src/main/java/cn/daenx/framework/common/vo/system/other/: SysLogOperVo.java  SysPositionVo.java  SysRoleVo.java
myadmin-framework/src/main/java/cn/daenx/framework/common/vo/system/utils/: SendSmsVo.java
myadmin-framework/src/main/java/cn/daenx/framework/dataScope/aspectj/: DataScopeAspect.java
myadmin-framework/src/main/java/cn/daenx/framework/excel/: DefaultExcelListener.java  DefautExcelResult.java  DictConverter.java  ExcelResult.java
myadmin-framework/src/main/java/cn/daenx/framework/excel/utils/: ExcelUtil.java
myadmin-framework/src/main/java/cn/daenx/framework/logSave/aspectj/: LogAspect.java
myadmin-framework/src/main/java/cn/daenx/framework/mybatisPlus/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
myadmin-framework/src/main/java/cn/daenx/framework/notify/dingTalk/service/: DingTalkService.java
myadmin-framework/src/main/java/cn/daenx/framework/notify/dingTalk/service/impl/: DingTalkServiceImpl.java
myadmin-framework/src/main/java/cn/daenx/framework/notify/email/service/: EmailService.java
myadmin-framework/src/main/java/cn/daenx/framework/notify/email/service/impl/: EmailServiceImpl.java
myadmin-framework/src/main/java/cn/daenx/framework/notify/email/utils/: EmailUtil.java
myadmin-framework/src/main/java/cn/daenx/framework/notify/sms/service/impl/: AliyunSmsService.java  TencentSmsService.java
myadmin-framework/src/main/java/cn/daenx/framework/oss/core/: OssClient.java
myadmin-framework/src/main/java/cn/daenx/framework/oss/enums/: AccessPolicyType.java  PolicyType.java
myadmin-framework/src/main/java/cn/daenx/framework/oss/utils/: OssUtil.java
myadmin-framework/src/main/java/cn/daenx/framework/oss/vo/: OssProperties.java
myadmin-framework/src/main/java/cn/daenx/framework/quartz/constant/: ScheduleConstants.java
myadmin-framework/src/main/java/cn/daenx/framework/quartz/handle/: QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
myadmin-framework/src/main/java/cn/daenx/framework/quartz/utils/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  ScheduleUtils.java
myadmin-framework/src/main/java/cn/daenx/framework/repeatSubmit/annotation/: RepeatSubmit.java
myadmin-framework/src/main/java/cn/daenx/framework/repeatSubmit/aspectj/: RepeatSubmitAspect.java
myadmin-framework/src/main/java/cn/daenx/framework/satoken/config/: SaTokenConfigure.java  SaTokenInterceptorConfig.java
myadmin-framework/src/main/java/cn/daenx/framework/satoken/listener/: SaTokenUserEventListener.java
myadmin-framework/src/main/java/cn/daenx/framework/satoken/properties/: CheckLoginIgnoresProperties.java
myadmin-framework/src/main/java/cn/daenx/framework/satoken/service/: StpInterfaceImpl.java
myadmin-framework/src/main/java/cn/daenx/framework/satoken/utils/: LoginUtil.java
myadmin-framework/src/main/java/cn/daenx/framework/serializer/: CustomSerializer.java  MyBeanSerializerModifier.java  SerializerAbstract.java
myadmin-framework/src/main/java/cn/daenx/framework/serializer/annotation/: Masked.java
myadmin-system/: pom.xml
myadmin-test/: pom.xml
pages/: .gitignore  LICENSE  README.md  deploy.sh
(+1723 files in other folders)
